{
  "name": "backbone-contact-manager",
  "authors": [
    "Dmytro Yarmak <dmytroyarmak@gmail.com>"
  ],
  "description": "Simple Backbone.js example application",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.1.0",
    "backbone": "~1.1.0",
    "jquery": "~2.1.0",
    "underscore": "~1.5.2"
  }
}
